 

   

 

 

 

 

 

INDEX Avcwlwu. 363

mmm·- (mannan Admau-nu (ωηκιωὴι
ΑΜΒ-11111556 .. . . 111119 mvn-,mm , . . . mm
sdufl. πο ....... 1. 48 135-137 ...... 1. ¹⁵⁴
ιον-11116 ..... 1, 1⁶² ‚instzssb ...... m„ ¹4²
81111 1911 ...... 1 161 sem ²1³³ ...... m. ¹⁴³
¹⁰3² ...... 1. 166 ass-290 ...... 1. 17ο
11151 ...... 2 ¹⁶¹ 5111111311» . . , v. 9⁹
¹⁴²²-1425 ..... 1. 171 354335 . . . . 111. 41
1541 ...... v⁷ ¹5⁸ fito-6⁶5 . v. 113
mansu. . . . . v.9s,1ss snm⁶s4 ...... mne
mamam, ²⁹⁶-303 , , π. 10⁶ ⁵9³ ...... v. ¹59
³⁰3-317 ...... v. ¹⁴²4 Μαι. ⁶95 ...... ν. ¹⁵⁹
Equam, 83, 84 . . . π. ⁵¹ 7⁰⁷ ....... 1Α 71
59119184 . . . . νι ⁸,44 ⁷¹5—718 ...... v. 111

²⁵⁵· 256 . . . v. 102 8111111. 7¹⁸ . v 113

797-1199 , . v.10³ 714 . v.1⁶n

113114 . . A xv. 9 89111714 . v. 1⁶⁰
111111, 114. , . . xv. 9 „am ...... η. 91
achal. 815 . . . n. 17 8911111947 ...... ''t-99
Subol- ⁸⁵5 , . . vm n ¹⁴0⁶, ¹⁴⁰7 ...... v.5

884 . . . 11. 18 τιον-,σαι 1 408) m. 250
saul< ⁸⁸6 . . . . . xv. 18
912-918 ...... v. 13
9⁷7 ------ Νι ³¹ mumma
Sahal. 9⁷9 ...... π, 31

1035-1040 ,,,,, n ⁸⁸ Auxum- Eum-ea:

1σ7ο-1ο71 ...... 1. ⁹⁹ VI. 1⁵· 3 (569 b 9). . π, 57
Μαι ιεηο . . . . n ιω Metaphyrtm

¹3⁵⁸-136o ..... v. 193 1. ³- ⁹ (934111) . . vm. ¹⁶0

Ιφῑεικιι, 393, 394 . . . 1. 14ο tum. .
¹¹³⁷-1144 ..... vu. 7ο V. 3(¹⁴4⁹b 6) . .ν111.1ο4
111111. 1197-1144. . . . m 71 Panium. ·
Νιὸει, 111-113 ..... 111. 116 11. v. (ε) 1 (116711 11). π. 37
Sahal. 113 ...... 111. 116 vt (9)1(11691 36) . m. εο
3³¹ ...... 111347 1202) 3017417) ’,71
ωσι. ³3· ...... 111. 347 (1174 1 ο) . . v. 97
³⁵9 ...... m 111 111. 1. (1) ³ (117518) . . 1. 117
811191. ⁸59 ...... m. 113 vin. (13) 4 (1 1841 38) m. ¹⁶⁴
Pu, ¹⁴⁵ . . 1 . . xv. 17 worn).
Sahal. ¹⁴⁵ , . . . xv. ⁸⁷ 1111.(14)13(133311 ²9) π. 17
σοι-619 ...... n. 117 vn<v1
111111. 695 . . . ιν. 3η 111117 ¹ (π) ⁸⁴(1217b ¹⁸>- · v. ¹³⁹

⁶³9r⁶4⁰ ...... 1.171 ¹¹- (4) ¹ ²(1318b6) · w· 41
&hot ⁶97 ...... 111. 144 1147130121· ¹3)· · *⁶0

1019 1ο1ο ..... m. 161 V111(V)-

1043-1047 ..... Ιι (ηπ-μήτε) - · ΜΕ
sthox. ¹⁰⁴⁷· . 11. (1) 4 (1311117 18) . . m. n
8111111. 1176Α . 11. (³) 6 (131111) ¹⁵) . . m. 11ο

matun, 891111, 617 . , . {x (³)⁷ Bonos-³) - ὐἱ-69
Ranae, 139-141 ..... . fl· (³) Ι 0³⁰³· ⁶)· vn. ¹⁶
591191. ¹⁴⁰ ...... v. ⁹⁵ 11 (1) 1ο om· w· - ¹¹²- ³⁵⁶
Somnus ...... mn ιον· ’ m - -1111-148

