4⁶ THE QUOTA-Llsrs. [m u.

 

v.⁶b

.....‚..0. (Ν)

 

[άῖἦΠΡΉΙΙΙ {fxij} ἓξὲξ-1111 ῗξῖἑῖωῃ
(11) ΗΡ Νιῐσύρωι]
Η ·---o]1 ⁵„ Mun.
ζ] , j j - 2ss [ιπΔιἻΗιιι θᾰωωι
⁵ [πΗΗω Μενιαῑο]ι (ΗΗᾸΗ “mm
ΔΓἾΗιιι ...... [ΗΗᾸΗ Χερσονέσω.
Η(Ιῗ) . · · Πῦρνιοι
⁴ ¹ . - ⁰⁴ Πριαπὲς
[⁸³ - [mmmmm - · [ΚαΜύρὲε
,ο Η - - - - > - ΓΙελΜνιοι
Ηῑι11 Μαρονῖι-Ῑαι - - [Λίνβωι
'¹³1⁸ &wopa-1«, ἐ - · - - - οι
mmm] . . ἶ 1 ἶ {im
μ, - - Λάηψω] . . . . . .
um) Μυιαήωι] . . . . . ⁰.
ΧΡἫΗΗ Χερσιήνεσῖται] s ι
- - χκαψλμβὲς]
(111) χ ΔΔ - [Λζεφσιμιινζόἓς] .
. . . . . . . ΗΗ Σζπᾷιρτόλω.
Am fflpvffimq Η Momm
ιιιι :mo τεῑι '15th ⁵1¹ ΓἪΙΙΙ 'Aca-vt
Δι-Ἢιιι ‘nmirum ΔΔΔΔΓΨΗ- Βεργαῑυι
⁵ ΗΗΗ mmmm] Δι-Ήιιι masc„
AAAl-ffll mamm] ΔΔΓ“ Σύριοι
Η Μνμινα(ἰ“οι]
amc-*mn Αλιωμῑναηες] (ν) Α
ΗΗ mmmm] χΗΗ K'ww*
,ο ΔΔΔι-ιψιι Kasp-00⁶2] [Χ] fl‘f‘vffl‘
μ ” - , · - - [Η]ΗΗ spana&
[mmm] ⁵ ἓξὲῗχ ὲὶζῖὶῒ
[ἐν fimum-mu ἐν Ἰκάροι
- - ...... ἒς· - - Ναχσιᾶτω
- s - - ἱΠαρπαριό]τα[-] ΗῘΗΡ] Τερμερέι

[Προκονν]έαωι ιο ΗΗΗ Κολοφονῖτω

