62 THE QUOTA-LISTS. [om

[ΗΗΗ Ἐρυθραῖοι - · [Ἀβν]ὸενοί
ΔΓΉΙΙΙ Ἐλοίο παρὰ Μύρι. - - [ΚολῙχεδόνιῲ]
ιο ΔΔΔΗΗΙ Ἀρτιιιιινοί 5- · [Χερὶοονεσῖήοι]
- - Κιανοί - - [Ἀλ]οοιεκονν[έσιοιζ
[Δ]ορδονὲς · · [Σῆοτιοι
-- [Μοβύτιοι
(ΠΙ) - · [Ἐλ]οιοῖσιοι]

(2 lines.)
ΠΗ[Ι·ΙΙ] - - - -
ΔῘἾΗΙΙῌ] Πύρν[ιοι]

5 Η Στρεφ[σοῖοι]
{³¹ Νεοπολ[ΐτοι]
ΔΔΔΗῙΗΙΙ Αἰγᾶ[ντιοι]
ΗΡ Μ[ορονῖτοι] ⁵
[WAWW · · - ·

(ssim)

Frg. 69 ο (0. Ι. A. iv. p. 72).

ἱνίοιιίνδςῆοιοι vel
[Τελάνδὶοιοι

····· at

[Προκ]ο[ννέ]σιο[ι] ······ ς
[Τεν]έδιοι 10 . . . . ς

Frg. 71.

12. 0.1.A.i.237. Hioks no. 30. Yoar 12. ol. 84. 2. (n.0.443.)
[Ἐπὶ τὲς ἆρχὲς τὲς δο]δεκά[τ]ες, ’ἓι [Σ]οφιό[ὄε]ς ἑγροζμμάψνε Ἐλευσίνι.

(I) [Η Μιλέσιοι

Ἑλλεσποντίο φόρο

mmm& 459⁰] 35 [ἪΗΙ Πολοιπερκόσι.
(18 lines.) --------—

[Ἐρυθραῖ]οι
[nonanes] (11) ,
[Πολιχνῑῂαι · - [Γεντίν]ιοι
[Πτελεόσῴι · - [Δοννι]οτειχῖτοι
[Ἐλοιόσιοι] - · [Διδνμῖοτειχῖτοι
[Σιδόνιοι] 5 · · [Aaunkvctfs
[Μυ]ε’[σσιοι] - - [Δορ]δονὲς
Πριενὲἶι] · - Ἀρπαγιονοί

- - Πνγελὲς - - Ι·Ι· Τενέδιοι

³0 [ΔΙἫΙΙΙΙ ’larvatos · · Σελνμβριανοί
[FF Ἐφέσιοι ιο - - Λομφσοκενοί
ΗΡ Κλαζομένιοι [ΔΠΙ-Ι]ΙΙΙ Σιγῲὲ]ι

 

