Spplhpcles, The Plays and Fragments. aa. nomm avo.
οιτοοιιιιι. ιιι. v0t11 Ajax.EtTrach.Phi1.Fragm. ros

Strabo, 8010011008. With an Introduction on Strabo'a Liie and Worka
ByH. F. Tozaa. With mapa and plana. Postero, eloth. 191.

Thucydides. ιιιιιιιιιιι nto ιιιιιιιιι ιιι. rom. Second aneon

reviaed evola. 810. 151. Vol. l: Fara on inscriptions, 1008001111- 111.
Vol. 11. Booka rv-vl11‚ and Historical index.

Χο111ἒ111011, Hellenleil.. Annotated, 111111 introduction andappendicca,

E Urnmmnr. crownavo. 7161111100ιῦ1 1111 Oxford Text by
..C 1111011111, one volume 11. tid. net.

Palaeography: Papyri

An Introduction to Greek and Latin Palaeography. ny

811Ε.Μ10101Τ110111101Κ...ΟΒ Royal 1110111111 2⁵0 fucaimiles 01 MSS.
Clorhrr 161. 011; morocco back, as 101 net.

Catalogus Codicum Graecorum Sinaitioorum. ειιιριιι
V. 61110101οι11. wah 1001001111 810, 11010. 21 51. 011.

On abbrevratrons rnGreekMSS ayrwwarm noyuavo. 11111.

Αο Alexandrian erotic fragment ιιι other Greek papyri chiefly
Ptolemaic. EditedbyB. P. 6111111111. 8101111110. ss. 6d. net.

New classical fragments andonerpepyrr ιιιιιιιιιιιιιι. Ρ. cmm
1011Λ.8.Ηο111.111.611.011.

Revenue laws 01 Ptolemy Philadelphus. united oya. r.
Garmai andJ P. Manarrr. 21 lls 611. 011.

Palaeography of Greek papyri, hyr. G. ιιιιιιοι. avo. 10111.
Older Edit 1001 01 Greek Aut horus 8v0

The Greek textam fine and generally large type; the Scholia (and some 01
1111 texts) have not appeared 1n any later editions. Latin annotations.

Aeschinem et 1100111001,οι101011100οι0ωο ιιι.

Aeschylus 111106 Dmnonrrr. Tragoediae et Fragmenta. Ed. 9.

51. ad. net. Annotationes. Partes 11. 101. 611. 011. Quae supersunt 10
0011101 Laurentiano edrdrtR Manent. Smallfolio. 21 11. 011.

Apsinis et Longini Rhetonca recensus ιιι. ninus. as

Aristophanes ex rec. G. Dmnorrrr. Comoediae et Fragmenta. Tomi 11.
{22¹1ss gsilfl'gllilgoffilonffl' Partes ll. 8vo. 10161011. Scholia Graeca.

Aristoteles ex recensione Isnmsums Brrmr. Accedunt lndicea

Sylburgiani. Tomil- xl. 8vo. The nme volumes m prmt(l (Organon) and
lX (Ethica) are 001010110111100101111,0110151.6111ιο11.

ChoerObOSel Dictota m Theodosii Canonea, necnon Epimeriaml in Psalmoa
01111111 Τιιοιιιι (11111000. Tom1111. 810. 151011.

Demosthenes ex recensione G. Drrnonm. Tomi IX. 810. 1961.
Separately: Τ111101,1’1 ls. net. Annotationes, 15s. 011. Scholia, 101. 011.

Euripides ex 110. G. 0010011111. Tragoediae 11 Fragmenta. Tomi ll. 101. net.

pnrppltatiopes. los. net. Scholia Graeca. Tomi IV. 21 161. 011. Alcestis.
‘.s. “ .00.

11

 

