INDEX AUCTORUM. 377

mo mmmm munus

περὶ Προγνμνασμότυν· (αὶ Κθωρῦ·

0.2,p.17ueq. . . . . .111.1Βο VIII-7⁰²1& · · · ·· v¹·49
mm ..... v1.9o

wnmorom’us comeus wmuvms

(Koch, Com. Au. stam). (od. Rosa ot Mulier-strubing.)
Fr. 55 (i.p. 74⁸) . . . . v'. 106 V.9.1 ........ 1v.101

mommo ms'romous Ι Hammon
Anabm,VII.1.27 . . . v. 28

(Muller,1³ra9m112'01.or.). Reum, 11. 4. 11 . . . ιν. 40

Fr.92(1.p.293) · · · . 111.105 111· ¹·⁶ ······· V1· ²³
94(i·p·²93) · · · - *14⁵ ΜΝ ······· my
¹⁶4(i·p·30⁵) · · · · 111· ²1⁷ ·
167(i.p.306) . . . . 111.180
168(i.p.306) ....m.181 ·····
202(i.p.312) . . . . m.302 Ἦ·5·ὃ4 · · ·
219(i.p.314) .. 111113, 114 Rimul-¹ ······ m⁸5

, Memorabilia, 111. 4.1. . . v.35

sozom m mmmm 11ῗρῖ11ἐωᾉιὶᾴεωὲᾴ,1.ί. ω’νῗῖῗ,

········ m, 3 ......... v. ¹3⁸

· υ msa 12 ......... ΙΜΙ

14, 15 ....... 1. ¹⁵¹
16-18 ....... 1. 1⁷4

1111111111 11„ ,,,,,,,, 1·⁶⁷
(muner, 11191». nm. (1.). ⁷· · · · · · · ·11¹· 1⁸⁶

1141111) .. . . 111 1112· ·. ῑ 2 ·. ·. 1: {33}

mma

adLyoophr. Om417. . . 11111 Respublica Lacedaemoniorum:
7³² ........ 111. 3⁸² XIIL4 ....... 11160

 

