INDEX AUCTORUM

1-0..-

[Nou-In the 11111 of the minor authorities, thiu list my be nupplemented by
the Gener-l Iudam]

mmmm Aeschines (11111111ιῦ1
Varia Hietoria (ed, Heroher). ν3. iu autiphonam, 13 . v. 37

ῙῙ·9 ······· ,ι . 111. ²5² ¹7¹ ······ 111198
41 ......... 1171 183-185 . . . . 111. 20

111. 17 ........ v1. 79 ²5⁸ ······· 1· 45
IV. 15 ........ 7111. 88

meamus

10 ........ v, 119 1119111119111911111119111911-
vm, 23 1111918851 1119111111(Ν11111,Τ1·.

1717 ........ 11169

ΧΛῚ ········ V1·59 Aqamemnonfflypoth.. . · III-71

X1·9 ········ ΜΟ 11111111ίά19187-191 . . . 111.73
XII. ²5 ........ 1111. 86 864 ..... 111. 71

XIII-³ ······· ms Ρνοωιι11111111111,379-918 vm. 73
24 ....... 1110 magma& . . · . . . v.30
11 ······· vm²⁹ mta<p.4⁶s). . . . . · v111·7⁸
39 ······· 1181 111111111111314. . vm. 74

mmm
raetica (ed. Hug).
XI. 8 ........ m 1ο

mins smus
(millet, Fraqm. Eiet. Gn).

h.1(iv.p. 199). . . . . m.265
Ausonum

Orationes (od. Franke, 1887) *mmmm
scholia (ed. Dindorf, 1851).

01.1.inTimar0hum‚ 119 . 11491 (ΑΒΜ)

1. de salua 11911ίί1111 01.1.ᾰ1Μ91111·1’11,45. . . 1139

811191 34(p.48) . 111118 78. . . v.177

75 · · ·›· 11¹·11⁶ 79· ·· *¹5³

81119178 (955). . 111117 , 93. . . v.152

1121173 · ..ι ‚tw . v.150

 

