360 ΑΤΗΕΝΙΑΝ ARCHONS.

Ol. B.c. Nemo.
913 414-413 1011111101

4 413-412 Klookriton

92¹ 412-411 Kallias
Σκαμβωνίδης

2 411-410 111111100101

(δίμηνον)
Theopompo·

3 410·409 Glaukippon

4 409-408 11101101

93.1 408-407 1101101101

2 407-406 Antigenes

3 40⁶·405 11111111
111110νὶ1101
Ἀγγελῆθεν
4 401404 Alexim

941 404-403 Pythodoroo

2 403-402 1111111θί111

11111110νί1111.

1. (ἶ. ii. 20843 Τίσανδρος Pherek. fr. 20
(Marcell. 111. stuc. §2). Πείσανδρος,
1110011101 Diod. xii1. 7.

Diod. 11111. ἔτ, (Ρ111.]Χ Or„ 11083518

.1. . 1.

881111. (1.) 34& 8111101. Ἀθ. Πολ.
323 Philooh. fr. 116 (801101. 81. 141.
173); Dion. 1111. 140. 1 ; Diod. nii.

1111111111] 111181ξᾴ111351ᾒο 1
1111111111· 162). ,

8111101. Ad. Πολ. 33ς Lyn. 111. 13
Philooh. 11. 117 (schol. Dur. Or.
wibhffissogdi 11)iii.38; [1111111 Or„

Ι. θ. i. 58, 59, 188, Supp. 513 ii. 1283
Hioks² 76; Lyn. xxi. 1; Ρ11110011.11.
119 (801101.81.Ρ111.971); Dion.Hal.
111.11;111011.111.43;8138081111.

1. 0. i. 61, 3223 1171. xxi.2; hiloeh.
f1.117 (801101. Eur. Or. 371); Diod.
xiii. 43 [Plut.] X Or„ Decr. 851 E;
Soho.Ar.Plut. 79.

1. 0. i. 62, 3383 Soio). 611) (p.·166);
1111111. Par. ⁶23 en. Hellen. 1. 2. 1 ς
Diod. xiii. 68.

1. (1.1. 63; ii. 6493 Μ1111.Ρ11.63;
Xon. 11111111. i. 3. 1 ; 1111001111. 120
(8010881801.7101;Ι)1011.Η11.8111.
Rom. vii.1; Diod. xiii. 76; 8131. 81.
Ran.; 801101. 8111011. 33, 694, 1422.

Ι. G. i. 1405 1111111 Ρ11. 641 11011.
1111111111. 1 ; 8111101. Ἀθ. Πολ. 343
fr. 272 (801101. 81. Bon. 404);
Philooh. 11. 116 (Schol. 811471.
1111&31111511115111115
1. 81. Ran.; Schol. 81. Bon. 694, 725.

1011111.) 1b (p.1); Xen.Hellen. ii. 1.
101 Lyn. xxj... 33 8111101. Ἀθ. Πολ.

80318ῗ Igssfflffi. 1341 ; 1171. 111. 93
8111101. Ἀθ. Πολ. 41. ’Δηρχῖα 111011.
xlv. .

1ffiffioomdmwd
81801.1111711.8ἳ).;871.111.4;1111.
v1.47; 1111· 431 01111111. 42 oum
Schol. (Dind. vol. ix. p. 749), 133f.;
8111101. Ἀθ. Πολ. 39; Andron fr. 7
(Suid. 01 Ρ1101. Σαμίων ὁ δῆμ11);
Diod. xiv. 123 Plut. 811111, 810.ι &o

 

