32 ORIGIN AND ORGANIZATION OF [(7111.

&abjectae Stasea receive Kzeaechiee.

Lesbos.
131. Thue. iii. 50· 2.

Hestiaia.
See below 111. 218 ff. ·

Alleratioo of the Trebam upon toa establiabment of
Coloniea aad K lembiee.

See Thasos (111. 31 ffi), Chersonesos (ΙΙΙ. 231), Andros,
¹ (111. ala).

· The Pve'bote aster the occurram of a Revolt.

Revolb of Euboia. See111. 213 ff„ 314.
Revolt of·Byzantion. See 111. 243.

Sopply of Sbipe aad Troope by tlte Auia.

1363Thuomii9.,45· iv..,284421‚.,53175.1; vi
43;v11171202573

137. Andoe. 3 de Pace 38. See above 43.

0. Ι. Α. ι. 432 (list of elain) vv. 20 and 34. See below 111. 24.

133. 0.1.A. i. 434 (list of elain) νε. 131 Δελόδοτος Κεῖο[ς].
And perhaps νε. 20: Λνσιάδες Κεῖος.

wa Allia boene to serve the Athenione.

' 0. Ι. A. iv. 27 a νε. 28. See above 130.

139. O. Ι. A. iv. 61 a vs. 1: . . . ὃν ἔπαγ]γὲλλ[ωσ]ι ’Medaba
.. . Ι ...11]ατάλογονκατ.. . .

140. As. llys. 393: ὁ δὲ Δημόστρατος Ῐέλεγεν ὁπλίτας κατα-
λέγειν Ζακυνθίων.

0. Ι. Α. i. 31 νε. 13 ff. See below 111. 317.

Partioepation io the Panathenaea.

0. Ι. Α. i. 9 νε. 2-7. See above 123.
0. Ι. Α. i. 37 vs. 43 ff. See above 72.

0. I. A. ’1 31 νε. 11 ff. See below 111. 317.

 

