78 THE QUOTA-Llsrs. [oo 11.

[ἀπὸ] Χαλκῆδέον] ΔΔΓἹ [zoas]
ΔΔΔ [Σύμε] 95 ΔΔΔΗΗΗ] - - · -
ΠΗΗΙ - - - -

Ool. I vo 17. ἳΡΙ-ΗΙΙ.

Col. Ι vs. 20-22. From tho foooimilo tho restoration of those three
linos does not soem to bo oertainly thot given in tho toxo. An thot

remains of tho initiol lettorsis Ι·
1

20. 0.1.A.i.245. Yooroo. Ol. 86. 2. (13.0. 435.)

- - [Ἐλα]ιέα παρῇ Μύριναν] . . . . . .
5- - [Οἰναῖ]οι [ἓ]χ[ςἸκάρο] . . Ἔρν[θραῖοι]
. . . . ,οι 20 . . Πολιχ[ναῖοι]
(6 linos.) (Vocat)
[Nom Of yoor 21 (0. Ι. A. i. 246) nearly all, of year 22 tho
whole io losto]

21. 0.I.A. i. 247. Yoorog. Ol.87.1. (o.o.432.)
[Ἐπὶ τὲς] τρίτες καὶ
[εἰκοσῂὲς ἆρχὲς,
[Ἓι ..Ῑμοχάρες Μυρ-
[ρ]ιν[όσι]ος ἐγραμμά-
5 [deve. [‘E]>=>=evoraps·
ας ἣν Φι]λέταιρος
[Ἰ]κα[ριεύ]ς.

(Ι) (Π) ¹

Ὶ[ον]ι[κὸς [φόρος] Ἑλλεσπόντιος
- Ι (vao.) · · · φόρος
10 · ΗΙΙΙ - - - - ΗΗΡῙΔΔΔΡΗΙ· Τενέδιοι
. . . . . . ΓΙ Ἀρπαγιαυοω
[ΡΗΙ-ΗΙ Καρυῲδὲς] ΔΔΔΗ-ΗΙ Νεανδρειὲς
- - Μαδήασὲς] {Amul} Σιγειὲς

 

