' OXFORD OLASSIOAL TEXTS

Crown 8v0. Prices in eloth SA), interleaved (B), on India paper (C)
Uncut copies in paper covers atad. eas (la. for those pnoed at 63. or above ιιι eloth)

Aeschylus. Α. Smmcx. 'Greeh . . nh. renea sacta

Antoninus J. H. Laorom ..... 33. 53611. 43.
Apollonius Rhodius. a. c. senos. . ‚aa

Aristo hanes. 1111111111. w. M. enum .
1.Αο .‚Eq.‚Nub.,Ves ..Pax,Aves . . ,3s.6d. . .
lJ.Lys..Thesm.‚Ran.. ccl..Plutfr. . . ‚ason . . . .
Anstotle. 1. amma. DeAmPoenca . . aa.
Ethiea (Quarto writing-paper. 103. ed.) 43.

Bucolici Graeci. U. v. thnowm-Moemxnom. 33.

Demosthenes. S.H.B1r1enan. l. Orationes 1·X1X 43. fid. . .
11. 1. Orationes xx-xxvl ''

Eurigides. G. G. A. Murem .....

1. γε.. Alc.. Med.. Herael.. Hi .. Andr.. Hec. . . . · ·
11.Suppl..flerc..1011‚Tr0..E1..i . . . . . . .
111. Hel.. Phoen.‚0r.‚ Bacch.. lph. Au1.,1th. . . . . · · ·

Helienica Oxyrhss'sschia eum Theopompi et 43· ω. 8⁵. ω,
Cratssppi fragmentis. .Ρ. Garmai. A. S. Hunr .

Hero 01118. K Hunr. 1(Booksl-1v)‚11(v-1x)each asad. 103. effic-theg

Homer. 1-11. iliad.D.B.M0xno.T.W.Arm.1-xu . aa. as. 31. t η

BooksXIlI-XXIV 33. 53611
lli-IV. Odyssey. Τ. W. Arnas. Books 1-xll . 33. 53.6ι1. 6

Booksxlll-xxlv 33. 5360. ⁵·
V. Hymos, etc. T. W. Annas . . . . 43. 6d. as. od. 53.

Hyperides, 1301111101 . . . . ‚sesa os.
LOIlginus. A. Ο. Pnrcxann . . . . . 93. 611. ss.
Lysias, Κ. Hune: . . . . . . . 33611. is, 43. 6d.

Plato. J. Bunrar. (India Paper 1-111‚ 903. 1v-v‚ 183.)

1. Euth.. Α l.. erit.. Ph.; Crat, Tht.,Soph., Pone 63. 128· ⁷8.

11. Pan, Phi .. Symp.. Phdr.; Ale. l, 11. Hipp.. Am. . 63. 193. is.

111. Thg.. Chrm.. Lch„ Lyn: Eutha, Prot, Gom}6⁵ 193 7⁵

Men.;iip.‚ Ma. etMin.‚ 10, Mnx. . . . ' ’ '

IV. elit.. Rep.. Tim.‚ Critias ..... is. 143.

Republic separately (410 with margin, 103. ed.) . 6s. 193.
Clit.. Tim.. crit, paper covers, 93.

V. Part i. Minos, Leges i-Vill ..... 3
Part ii. Leges lx-xll. Ep.. Epp.‚ Des.. Spurio . ⁸¹
Separately: Tetraiogy i; Apol. and Men.; Tetr. v,

paper covers, 93. each. Tetr. vi (eloth) 43.

.Τ..

163.

Theophrasti Characteres. Η, Dm . . ss. 31. ss. [

togeth

Thucydides. 1130101013.3131-100-01110313331. noa asoa

Tragieorum FragmentaPapyracea. hammes. ss. aa

Xenophon. Ε. c. Minoum. 1-111 . . 13331.

1. Historia Graeca ond ΙΙΙ. Anabasis . . 3331133. 13.
11. Libri Socratici and IV. Institutio Cyri . each 33. od. 73611.

The Oxford Greek Testament. Tne Revisen’

Text.with app. crit. by Α. Sournn (Quarto writing-paprr. Ι 3⁸· net 4⁸· net
8s. od. net). Not sold in paper covers. . . .

8

 

