THE QUOTA-LISYS. [oh. 11.

(Π) (ΠΙ)
Ἀιραῖοι 'qm-'Hm Πελειᾶΐῲ]
Νεοπυλΐται · Λᾶῌμιαι
Ὀλὶύμθιαι Η Παριανοί
[ΜΙεχυβςρμαί ww] Βουθεῐὲἶς]
[Σερμμλιες 10 XWHHffl] Χερραυαῖσῖται]
[Γαλέφ]σιοι ΗΗ Πεδασὲυ
[ΔικαιοπῘολῖ. , Η Πρι[α]υὲς
· · - ειτ · Η [Κῴδυὲυ
. . . . 0 . ΔΓἾΗΙΙΙΙ [Β]αργυλ[ιὲυ]
(3 lines.) 15 ΔΠΗΙΙΙ [Ἰ]δυμὲ[ς]
(Vacat)
001. I vs. 3b: [H]ro>=[e]o'v Koehler, for Πτελεόυῖ

8. 0.Ι.Α. i. 233. Year 8. ol. 83. 2. (ac. 447.)

Lettem ΒΒ tvm
[mat τὲς QX& τὲς ὀγδόη]
[Ἱὲι Διόδ[ . . ας ἐγραμμάτευε]
{mammes}
(Ῑ) [Δ]Δ[ΔΙ’]Η·ΙΙ Κυρβισὲς
mmmm Ναρωμαρες] [Δ]Δ[Δ]ΗΗΙ Χῖαι]
5[Η]ΗΡΊΔΔΔ Τευέδ[ιοι] ΗΗΗ ’ ‘ ⁶
[Δ]ΓἸ·ΙΙΙΙ Σταήιρῖζται 25 Η
ΓἿΗῇΙ-ΙΙ Γευτ[ίυ]ιοι · ·
Η[ΡἾ Κεραμ[ἓ]ς
ΗΗΗΗ Καμι[ρὲ]ς · · [Μαρ]ονῖται
10 ΗΗ Ἀλι[κ]αρυάσσιοι · · [Θερμᾱῗ]οῑ
Η Μυριναῖοι 30 · · [Οῑναῖμι
Η Μεκιῆβεὶυναῐοι · · · · - -ται
[Δ]Δ[Δ]Ι·Ι·ΙἸΙ Πλαγυρ]ἓς · · · · ⁸
Η Πεδσμσὲξ (3 lines lost.)
15 [NJHHHH Κυμαῖοι . . . . . . ot
[AH'WHU Π]ιτα[υαῖ]οι · - [Δικαῴπαλῖται
[ΔΓΗΙΙΙ Γρυιῆεᾷς [Ἐρετρ]ιδνᾶπαικα
ΗΗΗ Χερρουασαυ --

[amun αυρμμ 40.. ...οι
20 [Δρυιμι] mmm ⁶

ΗΜ] Κυλάυτιοι - · [Λεφαίμῖαυδοι

 

