νον-ον] HER 2111252111) coLomES. 157

310. 0. Ι. A. i. 40 vv. 32ffi: Ἔδοχσεν τὲι βολὲι καὶ [τὸι δέμοι·
“]Ιππο[θ]ο[ντὶς ε’]πρντάνενε, Μεγακλείδες [ἓγραμμάτευ]ε, ΝῴεΜ .....
ἐξπεστάτε. Κλεόννμος εἶπε· Μ[εθοναίοις] ε[ἶ]ν[αί τε] ἕχῖσά]γεν ἐγ
Βυζαντία σίτο μέχ[ρι . . . .ακιο’χ]1λίον μεδίμνου τδ ἔνιαυτδ ἐκάστο ὀί
[τε Ἐλλεσπ]οντοφύλακες με’τε αὐτοὶ κολνόντον ἑχσάγεν μ[ἔτε ἄλ]λον
ἕόντον κολύεν ἓ εὐθυνέσθον μυρίοισι δρ[αχμαῖσῙιν ἕκαστος. γραφσα-
μένος δὲ πρὸς τὸς Ἐλλεσπ[οντο]φύλακας ἒχσάγεζν] μέχρι τὸ τεταγ-
μένο. ἆζέμιος [δὲ faho καὶ ἔ ναῦς ἔ ἒχσάγοσα.

Cf. Xen. Hell. i. 1. 22. Diod. xiii. 64. 2.

The Kleruelzy 211 Euboia.

Diod. xi. 88. 3. See above 288.

311.Paus.1. 27. 5: Ὕστερον δὲ ὣς ἐπανῆλθεν ἔς Ἀθήνας
(Τολμῶης), ἐσήγαγε μὲν ἐς Εὔβοιαν καὶ Νάξον Ἀθηναίων κληρού-
χους κ.τ.λ.

³12. O. I. A. i. 339: Τὲς ἂποι[κίας]1τὲςέςἘρ[ετρίαν].
Note. ἐς Ἔρ1εσον] Ρ. Fischer, Quaest. de Atk. Soc. Ηίοί. p. 28.

313. Ο. Ι. A. i. 447 (list of elain) i. 13, 14: ΚάλλιπποςΙ
Ἐρετριεύς.

Tri-erute.

³14. Χαλκιδὲς. See 111811, 7.
Ἐρετριὲς. See 11. lea, 11.
Καρύστιοι. O. Ι. A. i. 229 i.11b. Se011.4.
O.I.A.i.23oiv.2ob. SeeIM.
0. I. A. i. 233 ii. 9b. See ΙΙ. 8.
0. Ι. Α.ἱ. 237 v. 2ο. See11.12.
Στυρὲς. 0. I. A. i. 230 iv. 22 b. See 11. ⁶.
(1.1. Α. i. 2361268 See 11. 11.
Ἀθεναῖοι (Ἀθὲναι Διάδες). 0. I. A. i. 231 v. 2ο. See 11. ⁶2
0. I.A.i. 236 v. 7ο. Se011.11.
0.I.A.i.237v.26. Seelmss.
Βρυνχειὲς (Γρννχὲο). O. Ι . A. i. 229 i. 12b. See 11. 4.
Ο. Ι. A. i. 231 v. 12. See 11. 8.
ι0.Ι.11.ἰ.23611.8ο. SeeIMI.
ΜΛ. 1. 237 v. 21. See11.12.
Διὲς. 0. I. A. i. 231 iv. 15. See 11. 8.
0. I. A. i. 233 ii. 45. See 11. 8.
Ἐστιαιὲς. 0. I. A. i. 233 ii. 36. See 11. 8.

 

