26 ORIGIN AND ORGANIZATIQN OF [(1111

’ΤΙια &asaf <
0. Ι. A. i. 31 vs. 13. Seebelowm.81'7.
0. Ῑ. A. i. 37 vs.4‚ 5. Seeabove 71.

114. 0. I. A. i. 40 vs. 41: '0 τι δ’ ἂν κοινὸν φσήφῂσμΙα adep)
τὸν χσυμμάχομι] φσεφίζονται Ἀθεναῖοι τε[ρὶ βΙαε]θειάς ἒ &mxu τι
πρα[σ]τάττο[ιι]τες τὲαι πόλεσιέ [τερΙὶ σφ]ὃν [ἓ] περὶ τὸν πόῙλεομ.

Schol. Ar. Av. 800. See above 48.
111. Ar. ΔιΙι. 192:

Ὀζουσι χαῦται πρέσβεων ἔς τὰς πόλεις

ὀξύτατον, ὥσπερ διατριβῆς τῶν ξνμμᾶχωιι.
Ibid. 505 schol. See above 88.

ne. Ibid. 642: Καὶ τοὺς δήμους ἓν ταῖς πόλεσιν δείξαι,
ὣς δημοκρατοῦνται.-

Other term: Ὑποτελιῖς φόρου.
117. Thue. i. 19, 56. 2, 663 vii. 57. 4.

’Υιτοχιῖριοα
118. Thue. iii. 11. 1.
Συντελιῖς.

119. Diod. xi. 78. 4: Ἠναγκάσθησαν εἰς τὴν Ἀθηναίων συν-
τέλειαν καταταχθῆναι.

The αὐτόνομοι.
The Mytilemiam

110. Thue. iii. 10. 6, 39. 2.

Chiam and Methymnam&
111. Thuc. vi. 85. 23 vii. 57. 4, 5.

The Absolutely Iudependent Allia.

Ἀπὸ ξυμμαχίας αὐτόνομοι.

111. Thue. vii. 57. 3.
113. Thuc. vii. 57. 4. ΔΝΜ.

Πάνυ ἐλευθέρως ξυμμαχοῦντις.
111. Thue. vi. 85. 2.

 

