3⁶⁸

modom siculus (111611υώ1
1163. 1-3 ...... vn. 13
66. 1-3 ....... vm. 131
4 ........ v111.140
63.1........1111.144
13 ....... 111136
3,.3. . . . . , ,1111119
3-8 ....... v111.144
11111144
. . . 1118
. . 11138
11181
168
111. 64
. . 111134
1111146
. . 111133
. . . 111133
. . ,1111143
1111133
. . ,1111131

ζ XV.²8.3‚4. . . . ..

INDEX AUCTORUM.

modom· 8111111111 (contium
ΧΙΙ.11.3.. . . . . . 1193

11. 1 ........ 111. 333
1 ........ 111109

1311 ....... 111333
161. . . . . . 111131116

1318 .......111.138
311 ........ 111303

31. 3 ........ m. 139
34. 3 ....... Add. 3ο311

35·¹-3 · · · · · ··111·371
3⁶·4 ........ 111338

3⁸·²········ 153

5 ········ 11· 154
³9·¹‚² ······· ¹V·93
4⁰·122 ······· 1. 54
50.34 ....... 111131
54·5 ········ ¹· 5⁵
68.1,1 ....... 11163
75111 ······· 123²
1111111 ....... v. 55
113 ........ 1. 56

V· 49
10 ........ 111. 361

Lu!
. . 1.111

moomms 1111111111
(1101111).

ζ 3 11. 5. 19 ....... 11. 114

ΧΠ. 3. 1-4 ...... 111131
- ....... 111131

....... 111169

6 ........ 111131
3.1,1 .......111.1ο3
6.1.1.......111.194
7.1 ...... 111.1ο8,113
ιο.1...·....111.343

3-7·······111·34⁶

111-3. . . . . . ,111346
3,4 ....... 111366

1111131-36 . . . . . ,1111164
5³· ·· · · · · · ·1111·175
57 ······· Vffi·¹79‚183
58. . . . . 1111.138,139,183
6ο,61 ....... 1111184
61 ......... 1111134
63-63 ....... 1111166
66 ....... 1111.169,13ο
63 ....... 1111131191
68, 69 ....... 1111191
3ο ......... 1111188

11 ······· v111·¹71‚¹94
31 ....... vm. 168,194
7³ ······· 1111111191
14 ······· vm·¹⁶⁵.¹⁹s

77 ········· 1111· 171
38 ......... 1111. 1ο1

 

