INDEX AUCTORUM.

1110111100
(11 11111119.

111110111,15 . . . . , ,1111105
16 ........ 111198

nooman
(1111111111).

cassandra, 'rum 011 1. 417 . 111. 11
751-756 ....... 111. 581
’110110111100 ..... 111581

manneus
(1111111111).

111001111171. . . 151711145
73 ........ 111166

usus
(ed. Scheibe).

11141111711111148 . . . . 11184
55 ········· ¹·32
5. adv. Simonem, 45 . . . 111.195

71189171115 .....1.80
11111611070111116. . . . . 1.6

17.111Ε71101·011111,1. . . . 1194

50. in Nicomachum, 11 .
Fr. VII. 9 ........ 1. 97

. 1. 148

ΜΔΒΜΟΒ mum

(1111111191. Hice. 111101. 1.
1· 5101
⁵² (61) ········ v¹11·75
111691 ········ 1011
14110) ········ 1v·5⁶
56 (71) ........ 111. 3⁶

57 (7²) ········ vm. 96
59 (14) ········ vm. 80

fflNON
(Μ111101, 1119111. Η111. (111).
Fr. 10 (iii. p. 556) . . ,1111115051

mmmmm cmzomonn

·1885,9.164,Ρ1.ΙΧ.1 . . 111151
1891, pp. 118, 119, Pl. IV. 7. 111175
1894,97).18911Ρ1.111. . . 111111

nmmo ΗΙΒΑΟΒΙΟΨᾸ
(11111111Γ1117111. 11111. Gn).
Fr. 15 (111. p. 15) . . . . 1114

omum
(Bd. V, Imlmflon).

2 .......... 11140
5 .......... 11141
7 . . ., ....... 111. 41
149 ......... 111160
150 . ........ 111115

151 ......... 11185 4

155 ......... 111. 101

154 ......... 111. 576
167 ......... 1111. 157

ΟΒΥΠΡῙΟΒΟΒΠΒ

Prolegomem in 80110111 111Ρ111. Gor·
710111 (stum, 111171111011101,ν411οῘ 4644

ΡΑΒΟΕΠῙΟΘΒΑΡΗΙ emm
(od. Leutsch 01 Schneidewin).

i.p.441. . . . . . . ,111157

numus
(011. 8011111111).

1111110111 . . . . . 1155

5 ...... 1119
81 ······· ¹v·5⁵
15.1-5 . . . . .. 11165

17.1,5 ...... 11169

6 ...... 111. 50
26.4 ....... 1156
17.5. . . .111.118,199,511
185 ....... 11. 58

19· 41 5 ······ 111. 69

7 ······ ¹¹¹· 94
8 ...... 111. 71

9 . . . 111.93;v11.72
16 ....... 160

ΙῙ. Corinthiam, 17. 5. . . 11116

158 ....... 11117
1111111011101157. . . . 11151

5, 1 ....... 11. 10

7. 9, 10 ....... 111. 7
11. 7 ....... 111. 55

 

