ιιι-οι] THE ροοῑΑ-ιιεῑε. 79

(I) continued. (II) continued.
ΟῌΜοΗοιῃ [ΔΠἫΙΙΙ Κιανοί
- - - - Καλχεδόήιοι
- - Δορὸοοὲς
- - ΗΙ Ἀβυδειιοί
- - Βρυλλειινο[ί]
- ΔΔΠΙ( Περῷιθιοι]
· - Διδομῆτειχῖτοι]
- Ι-ΙΙΙΙ - - - - - - Δ[αοιιιοτειχῖτοι]

15..

ΜΒ. Fragments probably belonging to this pm, but of uncertain
date.

22. 0. I. A‘, i. 248. Frg. 17. ὗ

[Δ.ΡΗΙ]ΙΙ Σκοῲιήοῖοι]
· · Σιρμαῇοῑ]
Νεοπολ[ἳται]

[mannam]
aa. 0. LA. i. 249. ng. 18.
( ) (IV)

[Θερμοῖοι ἑχς Ἰκόρ]ο ΞΗ [Περίνθιοι]ι
- - ἐπιφορῖις ἓιᾞΐᾞ [Κοζικενοί]
5.. ΔΔΔΗΗΙ
- [Μυριναῖοι παρὰ mm ΔΡΗΙΙΙ - - - -
- [Μυριναῖοι ἑπιφορ]ἃς Π [Ἃρπογιαυοί]
- - ἑπι]φορᾶς Π - - - -
ΔΠΗΙΙῌ] - - - -

- - {annonas
Similar in style to list of year 12.

24. 0. I. A. i. 250. Frg. 19.
Η · ·‘·E[‹r]‹not

 

