ma] THE Quom-mssa 71

(Dcmttiuuod. (memmium.
[Πιῴανδὲς
[ΚΡΙνὲς -·
[Καρὶθασυαήδὲς] - -

[Mam] .. . . ..
Καρυανδὲς ΡΔ[ΔΔῘἾΗΙΙΙ Μυλασὲς]
· - Καρπάθο Ἀρκέσσεια ΔΓῚΗΙΙΙ ΛεφσιμΜὲς]
75 · - Καῄψρές Η [ΣυαῙγγελὲς
- - Κδιοι Ρ [moes δν Τνῖμνες ἄρχει]
[Κε]δρ[ιᾶτ]αι ΗΡ Κα[λ]ύδνιοι
- · · · · · ἧς Amul! Βα[ρ]γυλιὲται
Ι·[ΙΙΙΙ Πεδιὲς ἐγ Λίνδο] Amul! Παρπαριδται
80 ΔΓῚΗΙΙΙ . . . . ΗΡΔΓἸΗΙΙΙ Ἀμικαρνᾶήσιοή
[Δ]ΔΔ[Η·ΗΙ ·· [Τῴμερὲς
ΗΗΗ - - · - · - [Πελ]ει[ἃται]
Motorum φόρος]

Η

8⁵ ΙΉΗ [Ἄνδριοι]
MAI-Hm] · - - ·
ΗΗΗ . . . .
ΔΓἪΙΙΙ - - - -

w [uam]
90 [ΔμἮιιμ]

[Η]ΗΗ
Ρ [Pennis]
[Δ]Δ[ΔΗ·ΗΙ] - - --

The position osii. 38, 39 is uncertain.

16. MA. i. 241. Year16. Ol. 85. 2. (ac. 439.)
(First three columns lost.)

(IV) - · [Ἀσσερ]ἳται

(16lines.) ““ ‘⁰‘

, , , , ,ι 5. . .. ..

(V) ·· · · - ιοι

[Αἰνῷται - - [Ποτειδ]εᾶται
[Σαμο]θρᾶικες · - [Φαρβῷιιοι

 

