370 INDEX AUCTORUM.

01111121118 nutemus
N οοίοο Atticae (ed. Hertz). Laioon (ed Schmidt).

XV.23.2 · · · · · · ¹³¹3⁶4 'Aaempflbmma'fm . . 1.190
Βουλῆς λοχοΐν ..... v. 109

amomacum nmm- 1941 ········· 111·³¹⁹
mscnmmn ξῐσαγυγή ....... 1. ει
19911· mm: 3 : : :⁸3:333

mrocmmo

(θοοῑηοοιι), mons
οηοιιοοοοαιιοοοροοο.

Ἀττικοῖς γράμμασιν. . . . 111.181 ¹7 ......... vn. 85

Δεῖγμα... · · · ·· 1v.34 ¹9 ....... 111.80;v.36
Διὰμέσουτεΐχος ..... 1v.48 20 ......... ιιι. 85

Ἐκλογεΐς ······· ¹· 90, 97 ιι .......... 111. 287
maroam ...... 11138 ο ......... 11195

Ἐπίσκοπος . . . . . . 1.163 2³ ,,,,,,,,, 1.125
Ἱποδαμίῖᾶ ....... 1v.41 24 n.1
Κατὰ δήμους δικαστά, . . . v.136 25 ,,,,,,,,, vm¹ 150
κατοίκισιν ....... v.171 28 ,,,,,,,,, 1,,30

Νομοφόλοκες . . . . . . v.126 ²9 ,,,,,,,,, 111. 3¹7
Νύμφαιον ....... ιιι. 307 30 ,,,,,,,,, ῃ, 12

Πάραλος ······· Ὺ· ¹¹4 3¹ ......... ι. 184
Πολύγνωτος ...... IV. 66 3² ......... 111. 376

Προπύλαια τοῦτο ..... lv.103 33 ......... 1v. 74

Σύμβολα ....... ι. 189 34 ........ v.180,182
Σνοοοοι ····· ¹·85 οε ········· 11·¹9

Σοντολεῖς ....... 1.93 37 , Ι . , ⁸ ι '1³073m55
4¹ ········· ν. 186
nummus 4⁶ ········· 1.108

(Mu1101,2vra9.112·2t. (9.). ἒξ J ζ ⁸. ζ ···· 1· ιιι 111. ῗζξ
ΜΘΝ · · ’ · · Μ 5³ ‚„‚‚‚J]] 1:106

HEBLOES
XXIV (1889) p. 85 ff.. . . 111. 24

ΡΜ· · ·¹¹¹· ²0⁶ mannen
XXVI (1891)p.51 . . . ιν. 104

XXX1(189(5)p.137 , , , v· 157 den kaiserlfoh deutschen archaoolo.
p.142 . . , 11, χόα gmhenlnstituts.
1. p. 180 ,,,,,,, Μ

munemne

(Wslx, Μαίονος Graeca). numanus
Ptolemen- in Herm. 5 (iv. Vita Pythaqorica (ed. Weetomann):

 

