152 melem HISTORY oF ATHENS, [mm.

Tributo qs the Distu-id.

291. Χερρονεσῖται. C. I. A. i. 231116. Scene.
cmi. 232iii. ιο. seona.
c.1.A.i. 233i. 18. Sem&
0·I·A·i233i·32 Seem.
C. I.A.i. 236fr. 71. 5. SoeILn.
c.1.A.i.238ii.13. Seon. 1³.

‚, C. I. A.i,242v.9, 10. Seen.1'1.
Ἐλωόσιοι. 01112331. 16 b. seo 11. 8.
„ c.J.A.L233i.12e„ seem.
‚‚ 0.Ῑ. Δ.ἱ. 234v. 27. Saeuo.
‚, 0.I.A.i.235i.7b. Seen. 10.
,‚ 0.1.A.i.235iv.190 Seelmo.
‚, 0.1.A.i.23⁶·25b. Seolml.
,‚ O.I.A.i.236fr.71.9. Seelml.
‚‚ 0.1.A.i. 238 ii. ¹5· semla.
,‚ 0.1.A.i. 242 iv.11. Seen.1'1.
. ⁶. C.1.A.i.233i.9e„ Seme.
,‚ 0. Ι. A.i. 234v. 30. seem.
„ 0.1.A.1238i111. seeum.
‚‚ 0. Ι. A. i. 242 iv. 6. SoeII. 17.
Ἀλποκοννέσιοι. O. Ι. A. i. 234 v. 25. See 11. 9.
0. I. A. i. 236 fr. 71. 6. See 11. 11.
0. 1. A. i. 242 iv. 8. See 11. 17.

“ Σὲστιοι. 0. Ι. A.i. 234v. 31. Saeuo.
„ 0.1.A.i.235iv.2oc. See11.10.
„ 0.........1Ai236s171yseenu
,‚ CIA12381110 seeum
0.J..Ai.242iv.7see11..1‘1
Μαδύτιοι. 0...1Αἰ....α361ῐ718 Se01111
,, OMIAi.238ii..12 Secula.

‚, Ο. I. ΛΜΝ. 5. seeum.
Ἀγοραῖοι. 0. I. A. i. 238 ii. 14. Seess. 13.

Provioue History of chersonesos.
See above 22, 28.

 

