INDEX AUCTORUM. 375

Plutarchus (continued) ι Plutarchus (continued) 1
Periclea,7. . 1. 91; 11. 81, 89, 95 Pravo. 311. reip.‚4(8000) . 11153
8 ....... 11 101, 157 5 (802 O) ...... 11. 100
9. . . . 1.71,83,9ο;11.73 10(805C) ...... 1141
ιο.111.1ο3,146,153;1.87;1191 15 (8110) ...... v.91
11. .... ..1.89;11.97 (8111)). . . . . ,111356
11 ......... 11. 70 14 <818 D) ...... 11. 61
13 . 1151, 70, 80, 97, 100, 102, 1053 X 0111711111
11110 P'1L1⁸·)(⁸1⁵0)· · · · 111· ³61

14 ......... 11164 DoHorod.maliqu.‚5(855F) 11. 31
15, 16 ....... 11 16ο 11 (859 D) ...... 1116
18 ......... 111. 196 35 (869 G) ...... 11. 16
19 ........ 111118, 290 40(871O). . . . . . 1115
1ο ....... 111.197;1.93 Aav. Coloten:

11 ....... 111.196;1.93 Ι31(1116Β) . . . 1111161185
11 ......... 11111ο
. 13 ......... 111111 Pomm

²4· . . . 111.118,139;11.14ῐ (1111111111).

25-27 ······· ¹1¹· ²39 VIII. 38 ······· V· ¹95
11 ....... 11111161 44 ....... v. 111

30 ‚‚‚‚‚‚‚‚ 11149 5⁶ , , , , , , 1119
3¹ ,,,,,,,,, 1181

31 ......... 11151
35 ......... 11111

36 ······· VI* Ῐ301Ῑ47 97 ,,,,,, 1. 165, 183

37. . ... .1.114;11.146
Themistocles, 1 ..... 111. 240
3 .......... 1.66
5 .......... 1161
11 ........ 111313

19 . ······· 11116 1011111111

11η : : : : :1¹- 11 (1111111
Ι. 3ο .......... 11. 5

32 ········· 1136
7611111136 ,,,,,, 111.17 34· · · · · . ,11631149

111111· · · · · 11¹³ 1153413112 : 111ςὲ2

VI. 1 ........ 11. 33
Είὶιίσα (ud. Bemardnkis). 53 ........ 111. ²11

De 1111111111. 11116191) 1131 VII· ²4 ······· 111·¹²
Requm et Impar. Apophth.
Golon,1(175A). . . . vn1.15 POLYBIUS
- 11111111) · . . anun 12 .......... 1,..
11111.,13,11(115Ε) . . 1145
Do muliorum virtutibus: Pomomus
4(²45F) ······ ”¹³⁸ &orique iuris (od. 0111111111).
Do ylor. 11111111, 8 (351 Δ) . 11. 51
1111311.1111.,19(4ο3(1) . 111134 4⁶ '''''''' m'333
De curiositate, 1 (5150) . 1111186
16 (511 1) ...... 1111. 118 mm
Demanum.tind.,6(552A). 111114 (MfflffiFWW-Hm· ⁰8)-
Dem'lio,15(6o5E) . . . 1143 Ε1.1(11.51.483) . . . . 1147

100 ....... 1. 135
101 ........ 1. 81

 

