148-101] THE ΑΤΗΕΝΙΑΝ CONFEDERAC Y. 35

In Byzantion?
154. A1.Ve8p.235: Πάρεσθ’, ὃ δὴ λοιπόν γ’ ἔτ’ ἐστίν, ἀππα-
παῖ παπαιάξ, Ι ἥβης ἐκείνης, ἡνίκ’ ἐν Βυζαντίῳ ξυνῆμεν Ι φρουροῦντ’

ἐγῶ τε καὶ στί.
In Κρτίίτοο. .

155. Schol. Ar. Pac. 1176: Εὔπολις ἐν Πόλεσιν (233 Koek)·
ἡδ’ ὑστάτη ποῦ ’aer 3 ἥδε Κύζικος πλέα στατήρων. Ι ἐν τῇδε τοίνυν
τῇ πόλει φρουρίου ἐγῶ ποτ’ αὐτός mk.

Ι π Erythrai.
0. Ι. A. i. 9 (b). See above 121.

Ια Miletos.
01. A. iv. 22 α, fr. d, e, vs. 9, 19. See above 100.

Ια Samon.
150. Thuc. 1 115 3. In ww·

157. Thuo. iv. 73 v. 39. 1.

110 τοξόται.
C. Ι. A. 19 vs. 39. See above 125.

1111 ὁίλακες.
158. Τ11110. iv. 104. 43 108. 6.

1120 ὄρχοντες.

150. 0. Ι. A. iv. 51 (p. 16), sr. f, g, vs. 34: Καὶ τὸς ἆρχ[οντ]ας
τοὺς Ἀθεναίον ὀὶ ἂν ἑκ[όστοτε ἄρχοσι ........ ]ον τέμ πόλιν
Νεαπολίτας φυλάττοντοίς] καὶ πραθιίμος ὄντας ποιὲν ’ό τι ἂν [δύν-
ονται ἆγοθόν].

100. Thue. ’1 115. 5. Gi above 112, 1. αα.

101.Α1.Αυ. 1050: ΨΗΦΙΣΜΑΤΟΠΩΛΗΣ. Ἐὰν δί τις

ἐξελαύνῃ τοὺς ἄρχοντας, καί μὴ δέχηται κατὰ τὴν στήλην-.

The ἐπίσκοποι.
Specially appointed to mperiutend somation os 5011010,
and sor similar ρυοροοου.
0. Ι . A. i. 9 (b). See above 125.
1> 2

 

