INDEX A UCTORUM.

³⁶7

 

ommlAs
(uuna. naga. aaa aa).

F=A⁸(15.,270).. . . , νι.,ι,ς
onem!
(m nunu-1)
mew‚mug-21‚n. . . ιιι.ι
ψῃ. , . ιιιι3
32-37. . . mas:

amnon AnAonnxon

   

v.<=⁸⁸9)p.2541t. . A . mm
»nuos-mma

³. olquam-Quam . A . 1A ιι, ⁵⁹
²5 . . A A =v.7⁵

pansam-0 ιι,ιε,ι34 ι, 1⁸⁶

Quamna- 2³³5, Lz⁷

¹4.d-=Symn01='ia‚x⁶ . . . v. ιο
η, ....... v. ιε

ι ⁵< mmmmm-mmm, ²9 ιιι. ι7ι
,9. asar-n Levana-1. ²7³ . ιιι, ι7,

ιο. {a lapus-m, ¹⁹· ze . . v. ⁹
⁷³ ....... mu

¹¹⁵ ....... π,7ι

n. ‹usn-immam, η, . . ιιῃ
²5< inmotae-mum, n . . v. γε
⁶⁶ ....... v. ⁷9

²⁰5 ....... πμ

²09 ....... ιμ

²⁴- ιιι Tinna-ratu, 9⁶ . , . v ¹⁵⁴
ιιι ....... v. 13⁶

¹⁵⁴ ....... v us

μ ωιηΖεηηιᾸεηιιιι,Ηγρ. . 1. ¹⁹4
s . , . ι, 190

3³< aAmApmri-mn . . . 1 ποι

34⁴ «ιι. pannem-2, ³7 . .
‚⁹⁴ “amaa-„213 ·. ῑ ·.
⁴³· aar. nummu-..71 . .
5⁸. ι’, νήεσσι-’.ηιμ . . .
εᾳ ι». mmm-17 97·9⁸ A .
⁵02..,21.¹,-‘’„⁴D'2„;„‚;h„;„„; · · ”¹³³⁸

aa οιμιι. ιιι 25 (μ 35³7). ιι.7σ
nmmum
(αωιιω).

{nmmum-,qh . , . ιιι

 

mo eureos-rcum:
ΧΠ. ⁵⁵ ρ, m Rei-k· (ψ

 

 

 

 

zap-2³...) . , A . nAn⁶
monomn umus
(avua)-
1v.⁶=.4 ....... ιισ5
χι, ²4 4 ....... vm. ιο
15.=,2.A,.A.v1nAn
2-5..,. ..mmm
5 . vm. 19
mx ....... νιιι.ι9
1>3 ...... πιιιο
,κε ...... vm„-
7 ....... unm
³⁷> =-4 AAAAAA 1A 7
Μ, ...... ¹·⁹
ἧι ι-ς. 7 ..... vm. 3²
³9 ........ ιιι,
φα.. ,,,,,, ms
μμ ....... :ms
⁴³ 1-³ ...... π. 1⁵
μω ma
3,, ...... vm
με ...... 1A19
⁶ ....... vm
4⁵ ........ vm
,αι-5 ...... 2¹⁹
⁴⁷›=>s ...... ηε
4s.= . vnA9;vu=.⁶2
Η ...... =1=A³41
ιε ..... vnn„
w. ιη ....... vm. ⁴³
50 ........ vna
ει. ι, a AAAAAAA vm. ⁵⁷
,ιιι-5 ,,,,,,, msa
⁵} με AAAAAAA vm. ns
54³, . ,Δ A mss
²⁴⁵ aar«
&Ad-⁸ ...... v1. ιε
,ψει . . A . ἰιι
,ἧφι-3 . . uAan
⁴ . . A vm.⁶5
σο. m . . ιιι. 1⁶
2 . . . uma
m ....... ιιι. ,ο
⁶1 ........ m.4⁶
σι. μ, ....... ιιι. ⁴⁶
⁶³· ι-7 ....... vn ⁶⁷

