History of Auoient Rome

0033833103 10 Roman History. ay Η. 3303331033 avo, with
80p 103 65011031113313311033, andimaps. 153. 301.

Clinton's Fasti Romani, eom ue auu 01Augurtusto mereamor
Heraclius. Τ33030133303 110. 6663301. 113110310830. 73301.

Latin Historical 1330336033,333333333330330131303
Empire. ByG. Μο N. 1133330333.830.103.301

Sources 103 Roman History,.c.1a20.ryarrr.oma
audA. Μ. Cur. Crowu 830 53. 66. 301.

Essays on Roman 11131οΗ t*ay Η. 3. Parum. aureo byF.
ne

11333331333. Roy 31830 103

Hannibal's March through the Alpa. ay 3333333 wamma.
830, illustrated. 73. 631. net.

Catalogue 011130 Sculptures 01 1130 Museo Capitolino, by

130360330111106333118010013111033011611311 83333310333. Text. 830.
133.301; Platea. 410. ti 103. net: together, ms. 301.

Latin Language and Literature

The Oxford Book of Latin Verse. caosen audeditedby Η. w
(13333303. Fcap 830 63. 3013 India paper 73. 66. net.

The Latin Languttge‚ beingau historical account of Iatiu 803363,
Stems, 336 Flexions. ssyw. M. 1330333. 830. 613.

Post· Augustali ΡΟΕῖΓγ(80300310.1330331). ΒγΗ.Ε.Β331333.83.66.3.
Fontes Prosae Numerosae 0033813300033. avo. as. 03 net
The Cursus 1n Mediaeval and Vulzar Latin. By the same

Author. 830. 63301. The two bound toget er, 63 66. 301.

Professor Sellar's Books

Roman Poeta of the Republic. rmueuaon. orownavo. 10⁸.
1711311630133830. Third edition. 93.

Horace 3361130 Elegiac Poeta, with a memor of ure aanor by
,13333313331166 7366 (Ε6. 1, with portrart 01 the Author. 113.)

Professor Nettleship’s Books

Contributions to Latin Lexicography. avo. 333.

Lectures and Essays. Second Series. Edited syr. Ham
33333. With portrait and memoir. Crown 830. 73. 66.

The Roman Satura. svo. amu ra

Professor Ellis's Lectures sv0‚each rane.

Juvenal, The New Fragments-Phaedrus, The Fables.—The Corre-
spondence 01 Fronto and M. Aurelius-Catullus in the Fourteenth
Century.—A Bodleian MS 01 Copa, Moretum, and other Poems of the
Appendix Vergiliana. (Cr. 8vo.)-The Elegiaein Maecenatem-The
Annalist Licinianus, with an Appendix 01 Emendations of the Text.
-Prot Birt's Edition 01 1130 Vergilian Catalepton.-The Tenth
Declamation 01 (Pseudo) Quintilian-The Amores of ovid

7

 

