ea-soq THE ATHENIAN cm.

ΡΛ. τιμὲ τΙούτοΙ
ἈναλόμαΙτΙα·
- · ΗΗ ὀνεμάτοΙνΙ
- - Ι-Ι-Ι μισθομΙάτον]
[Ἵνπορῠοῖς] w · · Ι ·· ‘l

Cf. '78 and ’19 above, and 0. Ι. Α. i. 300, goz-308, 311.

0. Ι. Α. i. 284-288. (Earlier than Ol. 84 from consistent

118ΙΜΙΙΙΟΙΙ. Α. i. 284. vs. 1 et 2: - · [ἑπιστάτεΙσι καὶ y - -Ι- - -
vs. 3: [κεφάλαιον ἀναΙλόματος.
νε. 4, 5: ΙπεριεγένετΙο τό λέμματος Ι [κατὰτὸ. . . ,Ιον ἔτος.

86. 0. l. A. i. 285. vs.6 ε --·ς ἕγραμμάτευεΙ---υ- ἐπι·
στάταιΙ - · - ΙπαΙοᾶ κολακρετδν.

87. 0. l· A. i. 286. VS. 1: ·--·Ιτ]ὂι ΙὲργοιΙ-·- οἰκοΙδομιάν
[κα -· Ι καὶ χσύλα κΙαύσιμα Ι Ι· - - · καθ’ ἑμέραν μισΙΘοΙ κατὰ
[τὰ εἰρεμένα ἆΙπόπαχσῙ.

88. 0. Ι. A. i. 288. vs· 2: ΙκολαΙκρεή ····· Ι ····· περιΙγε·
> νόΙμενον ἐκ τό προτέρο ἑνΙιαυτδ.
vs.8: --·-v τὸιἔργοΙΙι----οἶκ]οδομίανκαΙΙ ········ κΙαὶ

χσύλα καΙΙύσιμα ····· καθ’ ἑμέΙραν μισθοὶ κΙ [ατὰ τὰ εἶρεμέῖνα
ἆπόπαχσ ¹.

vs, 14: - · · [intefldretn καΙὶ γ· -ΙΙ- · - ἔτει - -Ι- - - [κεφά·
λαιονΙ ἆναλόματΙος] Ι ΙπεριεγένετΙο rs λέμματΙΙος · · - κατὰ τὸ - - -Ιου
ἔτος.

89. 0. Ι. A. iv. p. 37, 297 a. Annus operis* Letter Σ

χσύλον Ιπραθέυτον τιμέ]
παρ’ ΕὗῲέρΙο · - --Ι
παρὰ ΣαύρονοΙς - - · -Ι
ΙΑυαλΙόματα
ΙόΙνεμότον
μιΙσθομάτου
λιθοΙτόμοις ΠεντεΙλὲθεν καὶ πελεκετὲσι]
τὸν λιΙθον τόν ἐς τὰ [Rumina]
¹ Hesych. ἀπόπαξ· ξύμπαν, Ι σύμπαν.
0

 

