134 EXTERNAL HISTORY OF ATHENS, [oh 111.

The mate.
See below 814.

Troatment os chableia.
0. Ι. A. iv. 27⁸· 8001. 1³0.

Oreos-Hestiaia.
218. Ar. Pax 1043:

’ ΤΡΥΓΑΙΟΣ. Καὶ γδρ οὑτοσὶ

προσέρχεται δάφνῃ τις ἐστεφανωμένος.
τίς ἄρα πότ’ έοτίνς ΟΙΚΕΤΗΣ. ὃς δλαζῖνν φαίνεται·

μάντις τίς ἔστιν. ΤΡ. οὔ μδ Δί’, ἄλλ’ Ἱεροκλέης.
ΟΙ. οὗτός γέ πού ’σθ’ ὁ χρησμολόγος οὑξ Ὠρεοῦ.

219. Schol. adv. 1047: Οὖξ Ὠρεοῦι Διαβάλλςι αὐτὸν ὧς οὗ
πολίτην ἀλλ’ Εὐβοέα. διὸ δηλοῖ ὅτι ὥς ξένος οὐκ εὖνοεῐτῇ Εἰρήνῃ.
Ὠρεδς δὲ Εὖβοίας πόλις, ἣν Ὅμηρος Ἱστιαίαν φησίν.

ef. Ar. Ροο 1084-1087, 1125.

220. Thuc. vii. 57. 23 viii. 95. 7. cf. Xen. Hellen. v. 4. 56.
Diod. xv. 30. 3. Ar. Pol. viii. (v.) ii. (3). 9. 1303ss 13 f.

Deme relatinq to οοοοοτοτοαοί relatione δοέτοαοο Hestiaia
ami Athens, and τοροῖοίἱαμ matters os law
ονίςίομ out os them.

221. 0. Ι. Α. i. 283 Gk. Ιτιςοτ. in B. M. 4: (vs. 2) · σι
δόχοας τας · - 1 - οσι δοκὲι έπδ ῐσ1ει1- - · - 11δ δν δοκὲι αὐτοῖς
με1 - - γρ1ά1φσεται, ἐπὶ τὲσι 1δ1ίκε1ο11 - - - 1.]ὀ έχς Ἑστιαίας έσι1όν1
- · · έν111Εστιαίαι ’όταμπερ τὰ1ς ἄλλος δίκας - - - ’1Ε1σττα1ιὲς1

πρὸς δλλέλο1ς · · · -1 1 . μὲ πα1ρδ τ1ἓς βολὲς εὗρ · - - -1, ασε . . .
1έλ1αύνοντα με - - - -1 έ ἵπ1ποις ἒ] ὄνοις ἒ οῑο[ί ····· ] 1 γρα1φέσθο
δ1ἒὸβολόμ1ενος, - · - έχς Ἑστ1ι1αίας . . . λαμβανέτο 1· - πρυτανεῖα
τι61έ1το τὸ [“ αν1τδ μέρος τει 1- - ές τὸ δικαο1τ1έριον ’όταμπερ τὰς

δ1λλας δίκας ····· ’1ο1δὲμος ἓ ὀ δρχον ζε1μιότο - -1.1“οιἈθένεσιν
γροφε1 ····· ’όταμ1π1ερ τὰς ἄλλος δίκας 1- - - - έκ Χ1ο1λκέ1δ1ος ές
Ὀροπδν π1λ · - - - έδν δ1έ) τις έχς Ὀροπό έ1ς1Ἐσ1τίαιαν · · έ1ς]
Ὀροπδν πόρο μέ1ν1ει111, πρ1αττέσθο1 · έὰν δ11έ τις Χολ1κ11δος ές
Ἒ1οτίαιαν - - πραττ1έ1σθο τέτταρας ὀβολό1ς - --11 .μέν ‘ot πομ-
πεύοντες. ----- πο1ρ1εύεται τελέτο1- - ·1 1 . θέλει ἄγεν τδν
ττ1ομπευόντον1 - ·

 

