INDEX AUCTORUM.

mozene· Loutia· (continual) :

lx. 18 ........ vm. ιιο
²5 ......... vm. 181
50 ......... ιιι. 370

mommo mmmm·
snum

Antiquitateae Romam (od. Kimling

3⁶9

ΕΠΕΠΒῙΠΙ
chronica (Sohoene, 1866‚1875)·

Syncelhn‚470.5. . . . . 1v.19
7...... 111.48
ι7 ........ 111. ²²7

4w7 ······· RQ
478.6.8 ...... ιιι.ι
483.11. . . . . . ,v111.57
ι3 ······· '149
15 ....... v111.145
16,17......v1.123
484.ι ....... v¹11.163

6 ....... 111. ³³7
4⁸9· ¹4 ....... vm. 76

· chronicon Paxbalo,3o3.8. v1.39

mmmmm

Sylloyelnoeriptionum‚1 . . . ιι
4 ········ m&
5 ........ 111. ²⁸7
12 ........ ιιι. 317
13.......v.132,1'51

w ········ Μή
ι67 ........ ιιι. 5¹

ψι ········ ιη
w? ········ v·7

nulus smus
(Mffller, Fraqm. Hice. Gn).
Fr. 31 (ii.p.477) . . . . v1.12
fflfflnffin·-··vmffi
wfflnm>·-·amm

monus
(muller, Fraqm. Hm. Gn).
Fr. 47 (i. p. 24⁶) . . . . 1.198

98(i.p.²61) . . . . vn.31
¹wstwm)··-·mn9

mmmm
(od. Lorenz).

Νᾶσοι fr.3 ....... Vm. 56
Ἐλπιςὴῐιλοῦτοςῐιι . . .ιιιι.ιιο

nm’oms
(Koek‚ Com. Aet. stam).
.(i..)....v1.15⁶
1ustnm)····ssmu
232(i.p.321) . . . . 1.48

2nstnw)···· ma
(i.p.3n) .. .. 1.88

Hieronym‚01ymp.75.2 . 1v.19

4 ········ vm. 3⁷
76. 2 ........ vm. 37
77· 1 ········ Vl· 39
&³ ········ ww

79=3 ········ Vssl· 14⁵
79.4. . . . . 111.48;v1.123

8o.1 ........ v1.123
8ι.ι ........ v111.163
sm. . . . . . . . ¹¹¹·337
834 ........ many
85.2 ........ lv.83
8⁸·3 ........ ιιιι.76
Venio Armeniaca, Olymp. 7ι. 1 lv. 19

&4 ········ mm?
ηπ ········ ww

βε ········ ww
η’ ········ vmus

81. 1 ........ v111.163
83.2 ........ ιιι. ιι7
85. 1 ........ ιι. 83

num'rnms

commentaris· ad Homeri Odyemm (ed.

Stallbnum):

P.1405.28. . . . . . ν.ιο7
30. . . . . . V·¹¹5

Vita Pindari (ed. Wentermnnn):

26 ......... v111.83

nomm

Strateqmta (ed. Gundermmn).
1. 1. 10 ....... ιι. ιο

nmo. , .. ιιι.5ο

1³⁸*

 

