3⁶⁶

corpus, 30. (continued) :

L249 ........ 11. 23
250 ........ 22. ²4
252 ........ 11. 25
252.....·.. 2226
253 ........ 22. 27
255 ........ 22. 28
256 ........ 2. 78

²⁵7 ········ ¹· 77
259 . . . . . ,2294722262

26ο
266

²73

283 ........ 22. 86
286 ........ xv, 87
288 ........ 22. 88

292 ........ w. 94
²94 ········ Ν· 95
²⁹⁷
298
²99
392 ........ 22. 84
³04 ········ 1v· 22
309 · · · · · · · ·

320 . . . . . . . . .

314·········

323 ........ 22. 72
328 ........ v. 292

322 ........ lv. 96

339 ........ 222. 322
4⁰² ........ 111. 38

43² ········ 11¹· ²4
433 ...... 222. 8ο; v. 36
m ········ Lm
441 ········ ¹¹¹· 95
443 ........ 111. 29²
444 ········ ¹¹¹· ²93
447 ········ 11¹· ³¹3

........ 22. 92

........ 22. 74
....... v. 180, 282

527 ........ v. 27

m ········ mn
522 ........ 1v. 25

11. 11 ........ 1. 295
272 ....... 1.117

80· ·······V·197
62 ........ ν.298

86 ........ 2. 283

m ········ 26
w ········ 26
w ········ 26

m ········ 26

INDEX AUCTORUM.

0929222, bo. (922284222οά) z
ῙΙ.959 ........ v, 21
2675 ........ 222296
IV.Pm1(uupp1.t0v01.1):
66 ‚mm
222( 9.....6). 2229
226628.) ...222224
.22k(p 58)... 222. 327
26⁸(p.140) . . . . 1v.104
270(p.10). . . . . ¹·¹30
²stww·m·mwm
29(9.22) . . . . . 222222
3826223). . . .1.102 269
666 ····· ww
59662) v-1⁶⁶
61 2 (p. 28) . 2. 239,252,282; v. 50
mnu> ····· msa
fimm·· ..LQ
179fr.b(p.32). . . . v.116
²35(p· 72) . , . .. 22.2ο
amma) · · · .. 1114
²wwpw ...ww
wbspm ..ΠΨ

wmw⁷b····m½
522262. 222) . . . . 22. 36

Pam 2 (suppl. to vol. 11) :

1b(p.1) .. ..
222627) . . . ..
ψώω)ϋ

v. ²4
v. 56

w

comus mscmelomm
amenum

(Boeekh,1825. &c.).
i. 25 ........ vn. 63

omnus
(Manet, Fraqm. 11224. Gn).

Fr. 5(ii. p. 629) . . , . 2249
22 (289622) . . . . 222306

ORA'rmUs

(Kock, 02222, Au. From).

Fr.71(i.p.35) . . . . .1v.100
300(i.p.100). . . . 1v.51,52
muman)- · - · ·111·³1⁹

 

