INDEX AUCTORUM. 3⁶5

cmmmon Pon '1100 Β corpus, &a (continuum

(ed. Koepke, 1856).
Fr. 11 ........ 111. 256

0101130

deAmiciIia, 12. 4²· . .
Brutus,11.41‚43 . . . . 1153

12.46 .. . . ,V11L204
deheyibus, 11. ²5. 64. , .111.335
de Officiis,111.11. 49. . . 11112
cle Oratore, 111. 34. 138 . 11. 9⁶, 117
do Republica, I. 16. ²5

. 1138

. . nm

chfflmws
(Miiller, Fraqm. Hice. Gr.)-
Fr·35(ii-³14) · · · · · ηιμ

011111111115 mumma
Stromteis,1.353 . . . .1111.109

conmz

Sammlunq darm-1008. malon
Imohn'sten.

1. ¹¹5² ........ 11140
1156 ........ v11.41
ιι57 ........ ηιμ
1181 ........ vn.51

CORNELIUS mos

Alcibiadu,2......v1.133
Aristidoe‚2‚3 . . . . . ¹·42
3 ·· · · · v1·⁶4‚⁶7
Cimon, 2 111. 19, 29, 44, 60. ⁶83 lv. 59
³· 111· 1042141·1⁵4;v·84

4 ······· 1174
Ραιωαπίαε, 1-5 . . - . . νῐ,6

Τλοιηίείοοῑα,ι . . . . . 111. ³²4
6 ..... lmo
6‚7 . . . . 1v. 11
8-10. . .. 1135
Timotheus,1 . . . . . . 111. ²59
2 ...... 111161

coms 111501211’110111111
mmmm!

1. 9 ........ 1. ¹²5
10 ........ 1. 12⁶
11 ........ 1. ¹²⁷

. . . . . .1.1²8;111.320

²9 ........ 111. m

3¹ ........ 111. ³¹1
³² ...... 1.107; v. 15⁵
37 ...... 1. 7²1 111. 308

18 ········· 113
40 . . . 1.74,86,114;111.310

189 ....... v. 187, 188

¹94 ........ v. 19²
226 ........ 11. 1

 

