60 THE QUOTA-LISYS. [clm.

· ΔΙ· ἘφαιστιὲΙς] [Δ [ἾΗΙΙΙ Παρπαριὸται *

Ἐλαιόσιοι [ΔΔῙΔΔΗΙΙΙ Ὺρομὲς
Σέστωι - ’lacis
(V) '⁰⁶31 ἕῖἷῖιέἷῖἶ
(7 111108·) - - Κεράμωι
lin [ΗΡΔΙἾΙΙ-ΙΙΙΙ ἈλικαρνᾶσσισΙι]
(7 ω’) [ΔΔΔΗΗΙΙ ’lomes
(mines.) 15c [AAAhH’H Κυρβισσός
ἶ ΠῙΙ·Ι·Ι·]ΙΙ Μύνδιοι
j ΔΔΔΙΓΙ] Χαλκέτορες
5⁶ ΡΊΔΔΔΓἾΗΙΙΙΙ Μυλασὲς

“ ἶἨιιι a ¹ (th.)

11. (MA. i. 23⁶· Yearn. Ol. 84. ι. (3.0. 444.)
ΙἜῖπΙὶ τὲς ἆρχὲς τὲς ἐνδ]εκάτες, ’ἐι Στρόμ[βιχος Χοῖῂλείδες ἔῄραμΙιότευε.
(1) ' ''‘“¹'⁰‘

(20 lines.) ¹5 ,, g:

[ΙῊΙΗ ἹΙέιοιΙ ” “ . ’ ” ’ voc
[W ’Espl'wwd (4 hm)
[numm Κνμαῆοι] (munes.)
ΡΔΠΗΙΙΙ Πολιχ[ναῖοι]

⁵1, Ηιιι ’mmqowq (91ines.)
ΡΗΗΙ Ἀστυψνοι] 100 -- ---ωνοί
ΓΙΙἸ·Ι·ΙΙ Παλαιπ[ερκόσιοι] · · · ” · ·
ΙἾΙἸ·ΙἸΙ ηε]ντίνιοι · · · “ “ “ ⁰²
ΔῙἮΙΙΙ ΠΙεΙοκοΙτε] ’

mh.. Δ.... (ΙΙΙ)

·· (ια lines) '¹ ξέᾘῖαὲξὲρπρώυ]
ΗΗΗ ἈκᾶΙνΙθιοι
(Π) ⁵¹¹* Μῑευμαεψ]
- · cavo( Η Ἀργίλιοι
- - ινὲς [W ΣκιοναὶΙοι]
(7 lines.) ΔΡΗΙΙΙ ΘραμβαίΙοι]
- · · οι ΔΙἾΗΙΙΙ ΦεγέντΙιοι]
“ -·-ι 10 ΗΗΗ Αἰνιᾶτῲ]

 

