Latin Α Β c
Asconius aueum . . . . . ,3866 ss.

Caesar, Commentarii. a. Ι.. Α. norom . τι
Bellum Gallicum ........ 98. 6d. 6s.
Bellum Civile ........ 38. is.
Catullus, sums . . . . . . .as.sd. ss.
With Tibullus and Propertius ..... 88. 6d.

Cicero, Epistulae. 1.. c. auum. . . . au.

l: stirs-..ts Ρ... ii (ς’-...ς : :satiza itu.
Ill.adQ.F.‚adM.Brut.‚Fregm. . . . ,Sa saed.

Orationes,

Rosa. Am.. Ι. Pomp, Clu, Cat, Mur„ Cael. Α. C. l 8³.

Curru( ......... t ⁷⁸·

ProMilone‚Caeaarianae‚Philippioae. A.C.Cuuur. 88. 7⁸. ¹¹⁸⁸· σᾶ·
Verrinae. W. rmum ,,,,, 43, 88,

Ουίηοῒ.. Rosc. Com.. Caec.. Leg. Agr.. Bab. Per· ε 3⁵· 73·

duell.. Flere„ Pis.. Rab. Post. Α. C. Casus .
Post Raditum, De Domo. Har. Resp, Sest.. Vnt.. ξ 33· τε.
pror. Cous.. Balb. W. Ptrensou . · ·

rumoni.. auu, Arch.,1>1anc.. Scaur. A· C· ξς. fid, 5³,

Rhetorica. A. s. wama . . . . rs. ot

1. De Oratore ....... 38. 78.
ΙΙ. Brutus. etc ....... 38. 6d. 78. 6d.

Horace. Ε. C. Wrcrrnau. EM. H. W. Giano». 88. · is. od. 48. 6d.
Isidori Etymologiae. W. M. uuum. Two vols. eos. sas. aa. '
Lueretius c. Brun ...... ss. ss. sd. rs.
Martial. w, M. anm. . . . . ,σι ras. rasa
Nepos, aowmsrm . . . . . .as. aed.
Persius and Juvenal. s. G. own« . . ,ss asad. 4⁸.

Plautus W. M. amma. 1. Ampu-Merc.. . ss. musa 1⁶⁸·
11. Miles-fragm. . . 6s. 18s. 6d.

Propertius J. s, ramum. (1. P. with catanus). ss. ss. ed.

Statius .......... ros od.
Silvae. J. S. Parumne . . . . . 38. ad. 6s.
Thebais and Achilleis. H. W. Gauron . 6s. 198.

'l‘aeitus ......... res.
Annales. C. D. From ..... 68. 12³. ia.
Historiae. c. n. ram. . . . ‚a aar. aa ee
Opera Minora. Η. rusum . . ,as a. sd.

Terence. a. r. Tum. . . . . ,ss sd. rasa aa

Tibullus. J. r. Pomm. (rnuaraper. see uiuum) as. a. aa

Vergil. Sir Arruns Hrarzrr. ..... 38. 6d. 88. 6d. 48. ⁶d.

Appendix Vergiliana. isaim . . .⁴s. rs.

J

 

