 

 

[ΝΜ-Χ Αυετοκυιι. 373

nuum.. (maa-mr) ι masma-us

111. Lamse«, ε ..... vu. 7⁷ (d, zum>
ιι, ι ....... w. n m„ smmum-2
¹⁷·² ””””” “²² ηκιιιοε) ..... mm

ζ ””””””” ζ J: ³ (p. κς) ..... vm ,οι

1V.unu.sm,=45-7 . . m⁶⁶ τι fl
25 ........ mm ΜΠ

v. ιιεσω ι, ε. ⁴ ,,,,, m ⁸7 (at Num>-

. . . vu. ³9 Gur-abun ...... m. ³5²
. . . mum xmo-»d- ....... ιιι,
³ ....... vu. 9⁰ 'imum dmm . . . . nv. ⁴³
4 ....... ιιι ιω mbr-um ...... ιν. ω
⁸ ....... m ⁹⁵ unm-ra ....... ν, 19⁶
ιι. ⁵, ε ...... m. 9⁶ xant-w a ornan ..... ιιι 250
η, m ....... ¹-s ran-„sm cnm-dm . . . m ιιι
4 ...... m. ³³5 ‘nvp-mnus„ ..... v. ¹⁰⁵
μ 3 ....... vn. ῃ App. Photis, οδ. Pon-m (vid- raa-i-
6 ....... vm. ,3⁵ m maor-‘eum comm>
ιιι 2-4 ...... mnas
η. =-³ ...... ηπ. mn nummus
⁷ ······ mnes (amomi-2)

vx. tum 51.⁹-4 . Δ - - '¹2 7 01501-121, ιιωσ ιοῗη) . mun
ιιι ...... vm.5.n³ Rumon-¹5⁸)- . Ι ω’,
¹⁷< 8, ⁹ ...... vm. mx lv· ,ΜΛ ,,,,,, m ,⁵3
¹97 ,,,,,,, vm. n νιν-95 (ηε-159), ⁴ *vum
²¹·4, ------- '¹²⁸⁸ mammo-3) . ,vnum

vu aaa-00,25.5‚⁶. . . '225 Psstk·1-=9-²⁸<³⁵-⁵s)· ι vnn„

vm. Ama->may . . . ιιι ιε ¹9-³³ (ιθ-6,) , , ⁴ . vm. δα
’7· ¹ ······· '¹¹- ¹⁷ μ (ει) ...... ,ιιι 19⁶
⁴¹- 9 ······· ¹*- ⁹⁹ ⁴⁶ <as-90) ,,,,, vm. n,
*ιε ······· '¹¹²⁴ εει-57 (96-ιιο). . . . νιιιιιῦ

⁹¹.¹⁰ ····· ““’· ¹¹² ει (⁹⁸, ⁹9) ----- vm· ⁵⁵
1x. Βωιζιιοααμ ι . . , . m. ιοο ⁵⁸-⁶⁵<u=-n⁵) Ι ι ι ,πῄ
²¹¹²m⁰⁷¹²⁴ “ · ’ · '¹¹⁴⁶’ ⁷=-⁷s(¹3⁶-¹⁴⁶) · - > vnn-⁵⁸
⁶ '¹2⁷⁰ ιιιγ-,ο (ει-ει). . . . ma
¹¹⁴⁶ ’’’’’’’ '¹²⁸⁶ 5²15³(9⁶.97) - - - mx,
¹³⁴⁹ -------- ²³ maun (no-125) . amm
¹⁰ ······· '¹¹¹⁴ ⁷¹ Nm. umnam, (ιφ-ιη), mm

¹⁵¹⁴ ······· '¹²⁵² 1x. 28-30 (σπῆι) . .

Pmmfl muln
(um-r, naq.. zm⁴ on).

h. u (ιε. ⁸⁹7) ..... vm. ι,
rmooaonu·
(unua. hum mn. oh).
m. κο (ι. p. ³9⁸) ..... m. 189
⁹⁰ (¹- μ ³9⁸) ..... v. ιη
91 (¹- 11-400) ..... xv. ει
ηἰηίμᾳη) . . , ιη, ¹²5

. νιιιη
Ῑιιιιηιιιιαιιᾱη (για) .
amanam-Q) .

. ἀφ
. vanu

ΕΟΚΟῙιΙΑ 1¹¹ PIUDABVK

 

(od. Boakh).
lu 01. Lffuer ...... vm. 141
Πηῖικι· ...... vm n
8 . . . . , , mm
²⁹ ..... vm. ”aa
¹⁵⁶ ...... mm
¹7³ ...... mxu

