18 ORIGIN AND ORGANIZATION OF [(11.1.

Αςςοοοοιοιιί by the Οοιιιιοίί.

76. 0. Ι. A. i. 266 v. 9: [Πόλις ’ὰς ἐ] fian καί ὀι πεντακό-
σιο[ι . . Ι . . . ἔτ]αχσαν.

0. I. A. i. 37 v. 47. See above 72.

Ροιοαν of δωρρωίάοιι οτι the ρανί os δίιο θίίγ.
O. I. A. i. 27 α vs. 26. See below 130.

&mention ον Ραγοιονιί by Ρνὶοαία Persona.

0. Ι. A.i.243 vi. 18. Se011.18.

0. Ι. A. i. 244 ii. 85. soe 11. ιο.

0. I. A. i. 253. 6. Se011. 2¹1.

77. O. Ι. A. i. 257. 42: [ΠάΜς ’δς ’[οι Ι [ἰδι]ὃ[τιιι ἔ]τ[α]χ[σαν].

Ειοοορίἱοιιαί Ε’ἰρίιί of &cf-ammana

0. I. A. i. 243 vi. 5. See 11. 18.
0. LA. i. 244ii. 71. Se011.19.

78. 0. Ι. A. i. 256. 37: Πάλ[ες αὐτοὶ] φάρ[ον] ταχ[σάμεναι].

Αρροαί to ίίια Ηοίἰαὶα.

79. [Xen] Reep. Αίίι. iii. 5 : διδ χρόνον διαδικάσαι δεῖ στρατείας

καί ἰάν τι ἄλλο ἑξαπιναῖον ἀδίκημα γίνηται . . . . πολλὰ ἔτι πάνυ
παραλείπω· τὸ δὲ μίγιστον εἴρηται πλὴν αἱ τάξεις τοῦ φόρον· τοῦτο

δί γίγνεται ὣς τὰ πολλὰ δι’ ἔτους πέμπτον.

O. I. A. i. 37. 42. See above ¹72.

ch ἰίια Hel-iaia always οοιιοανιιαάί
0. I. A. i. 37. 47. See above 72.

Αρριαί αραάιιοί θοιιιιοίί sometimes rejected.
0. Ι. A. i. 266. 9. See above 76.

Ιιιίνοιίιιοίίοιι of ίίια Δρρααίο.
80. Pollux, Onom. viii. 93: εἰσαγωγεῖς ἀρχῆς κληρωτῆς ὄνομα·
οὗτοι δί τδς δίκας εἰσήγαγον πρὸς τοὺς διαιτητάς.

01. Ιίἰιί. 101: ιίσαγωγιῖς οἱ τάς ἐμμήνους δίκας εἰσάγοντες·
mmuh, ἰρανικαί, ἰμιιορικαί.

 

