INDEX AUCTORUM.

msom'nonns emon} Inooratos(oontinuod):
mmmssmn 12. Panathenaicus, 52. . . .1.24

(od, Roehl). ⁵4 ········· Ι. 147
5⁶2 57 ········ 1. ²9

1· ιιι

· 15. dePermutationo,111. . 111. ²53
75 ........ v11.85 ²³4 ........ ΜΒ

111 ········ m· 4² 235 ,,,,,,,, VI. 112

11² ········ ‘’fl-4⁰ 1⁶.a0131·91·s‚28. . . . . 111.202

¹¹3⁶(P·¹7⁸)· · · ”¹¹4¹ 18.admcallimaohumffimffl. .V.76

¹⁶⁵ ········ vn. ⁶⁸ &hoflainkomtemz

³²² ········ ¹· ¹⁸⁴ Argum. areop. (mauors, εοιοι. t„

500 ........ 111· ²⁸7 Aeneia. et Iseon).
5¹0 ········ vm· ⁶⁰ p. 111 ·········· V· 7⁰

⁵1⁵ ........ vnn 150

53² ........ vn1.137
548 ........ 111. 37⁶ ws'mms

(mnam).

Ion 11. ¹5· . 1.13;m.17;1v.12;V1·7

(Mffller‚1⁷raqm.111·st.ar.). 111.1 . . . . . . ,Ι m.9
Fr.1(ii.p.46) . , , , ,mm ξ .1.:r‚2·,11·1.37‚.12·9,1{1⁴1.233

IV. 2 ......... vm. 64
Jotmm οἳ Immune IX.1 .......... 1. ¹4
emme XVI. ³ ........ 111. 30¹

X111(1893)1›·14³· . . . ιω
nmmum smum

mnus 1891 p. 4¹³ ........ V· ²4
(ed. Scheibe).

7. &Apollodori heradio, 38. v. ιι Lamon amomum
mmmmm

Isocmns (in tpp. Photii, ed. Person, 1822).

(ed.Benseler·Blm). Ησαῃελία, p. 667. ιι . . . vx. 40

4· Panewricus‚104-1o6. . 1.146 N⁰WW‘52P·⁶74·5· · v·7721²5
¹¹3 ········ 1.176

117‚118. . . . . . . 111.173 numus

⁶.¹;30k2·210;‚.„;‚9·91 1 1 ·. ‘31:22 666.

7. Areopaqiticus. 17 . . . . 1. ²5 XV. (i. p. 464) ..... v1.48

65 ......... 1. ¹53
66 ......... lv. ²3

 

