THE QUOTA-LIST S.

I'aMQmoffl 5 ΗΗΗ Τένι[οι]

- - Φοκξοι]ἓς [ῊΗ Τέιο[ι]
ιο - -1- Κδιοι ΠΗ Ἀν[ὂρ]ιοι
[ΔΙἾΙ-ΙῌΙ Βοργυλῆἓς] - - Μυκόνιοι

- - Σομοθρᾶι[κες] [ΗΗΔΔΔ]ΔΠΙ· Θάσιοι
Δ[ΔΔΔ] Ἀοοερῖτοι 10 - -ΙΙΙ Ἀβυδενοί
ΙΞΠ [Δ]ίκοιο παρ’ Ἀβδ[ερ]ο - Η Ἐρετριὲο
¹5 ΔΔΔΙ·[ΗἸΙ Δι]ἓς [mum Βρ[ιι]νχειὲς
ΔΓἾΗΙΙΙ Εὒῇουμοχῖτοι Η[ΗΗ Κύθν]ιοι
[Βρυ]κόοτιοι ΔΠΗΙΙΙΙ Διδ]υμοτεχ[ἳτοι]
(15111188.) 15 ΔΙ·Η’[Ι· Ἰἃτο]ι
ΠΗ[Η]ΙΠΔΔΔΔΙΙΙΙ [Σκιο]υοῖοι
ΓΙ· [mmm [Δορδ]ονὲς
ΛΠ· -- Π[ρι]οοὲς
Amul] · ·· · - - Σ[τ]υρὲς
ΛΔ ‘ss-u] ιο ΔΔΔ[Ι·]Ι·ΗΙ Ἀθενοῖοι
Η ἠδισσὲς] Δ[Γ“Ι-]ΙΙΙΙ Β[ε]ρύοιοι
⁴0 ΗΗΗ [Ἃιροῖοι] - . Βυζάντιοι
[ΧΠΗΗΔΔ [Πάριοι] Χ Χολκιδὲς
(3 lines.) Ρ Νεοπολῑτοι

25 [ΔΠ]ΙἸΙΙ[Ι Λ]α[μ]πόμαα
(V) · · [Ποιο]εοοί
Η 2494qu · · [ssepxo'he
MAADHH! Λομ[φοοιιειιοί] ” ” οι
[³¹ Alydbmoz] ' '

This list follows the samo order as that of year 8.

⁷.0.I.A.i.232. Year 7. Ol. 83. 1. (13.c.448.)

εσ , υ ......
5 ο Ἑ[λλενοτομι -ἲ
(Ι) - - .τολι. ον
(12 lines.) - - [Πο]λιχυῖται

[Αεφοῂμῲδὲς] ⁵b ⁸ ⁵ [[ξίξγγὶοι
[Κο]οολοβ[ἓο] ’ “ mm

 

