THE QUOTA-LISTS. [oh. 11.

ΙΣυαΜγελῇς] · - [’1]ασὲ[ς 1]
καὶ Ἀμυνῴδὲς] '20 · · [Kupbwbfft
²5 · · Κεδριᾶται - - [Πασανβὲς
Δ[Δ]ΔΙ-1·1·ΙΙ Κρυὲς - - [Π]ελ[ειᾶτ]αι
Δ[ΠΙ·]ΙΙΙΙ [ἘΜιΜῆς ·- [ΠῙοιωῆἓς]
Δ[ΔΔΙἸ·Ι·ΙΙ ΚυρῙΒισ σός - - [’Aloraxc[voss
Π· ²5 ·- [Πὶοοκοιῆνέσωι]
(3 lines lost.) - - [numanamssm
30 οΗ [Τ](λεμ1σσ[ιοι] - - Γῐῖμβριοι
Χ Λυκ οι καὶ συν. -- [’σΕ11αιό mot

(IV )

(2⁶ lines.) , [Sko-not
· 1Μ1νὲ1σ1σῑ101ι
(vm.)

(V) Frg.63 οἱ uncertain position.
(¹4 lim) - - Ἀσ[τυ1ο[ενο(]
¹5 · · [ἹἘσσιοι (1) . . Maxim]
[AMrpwt - - Καύνῷοι]
[ΛοῙρυμ1ἓ11 · · Πολιχ1ναῖοι]
[Μυμασὲς 5 · · Σιδοῖσιοι]

10. 0.I.A.i. 235and iv.p. 71. Year 10. 01. 83.4. (1³.c.445.)
Lebterssspz

[Ἐπὶ τες ἆρχ]ἓς τες δε1κότ ]ες,“” ει Εὖ. [n- υέγραμμάτευε1
(2 lines.)
(Ῑ) .. ........ οι

(7 lines.) · ¹ ······ m
[ΜιΝέσιοι] ⁵⁶ “ “ [Γεντ]ίνιοι
νΕρυὶθραῖοι] fflfflsszffia
⁶ Ὁῦῖτοιᾶπάὗτὸη
Η Πήλιχναῖοι] “ “ ξ1ἶῗιέαςιπερκώι
§b Ρ mmm] Αἷπάγωι
ι. Δ 111ουθειὲς] ww&
ἂμ ’1111αιόσιοι1 [ml-m Πρίαπος
Σίλυμβριανο(

 

